Tarefa Básica - Geometria Plana - Polígonos - Eduardo Lemos - CTII 317

Ex 01.

âe = 360/n

âe = 360/12 = 30°

âi = 180(n-2) / n

âi = 180(12-2) / 12

âi = 180 . 10 / 12

âi = 1800 / 12 = 150°


Ex 02.

Si = (n-2) . 180°

Si = (20-2) . 180

Si = 18 . 180 = 3240°


Ex 03.

âi(n) = 180(n-2) / n

Ex 04.

Si = 5.Se

(n-2) . 180 = 5.360

180n - 360 = 1800

n = 1800 + 360 / 180

n = 2160 / 180 = 12 = Dodecágono.

Ex 05.

n = 2.d

n = 2 ( n(n-3) / 2 )

n = 2 ( n² - 3n / 2 )

n = n² - 3n

n² - 3n - n = 0

n² - 4n = 0

A = 1 B = -4 C = 0

b² - 4ac = Δ

16 - 4.1.0 = Δ

Δ = 16 - 0

x = -b +- √Δ / 2.a

x = -(-4) +- √16 / 2.1

x = 4 +- 4 / 2

x1 = 4 + 4 / 2 = 8/2 = 4

x2 = 4 - 4 / 2 = 0/2 = 0 (não existe polígono sem lados)

Ou seja, o polígono tem 4 lados.

Ex 06.

Si = 3.Se

180(n-2)= 3.360

180n - 360  = 1080

n = 1080 + 360 / 180

n = 1440 / 180 = 8 = Octógono = Alternativa (C).


