Tarefa Básica - Fatorial - Eduardo Lemos

Ex 01.

a) 4! = 4.3.2.1 = 24

b) 5! - 6! = 5! - 6.5! = 5.4.3.2.1 - 6.5.4.3.2.1 = 120 - 720 = 600

c) 9!/6! = 9.8.7.6!/6! = 9.8.7 = 504

d) 98!/100! = 98!/100.99.98! = 1/100.99 = 1/9.900


Ex 02.

  1/n! - n/(n + 1)! => 1/n! - n/(n + 1).n! --mmc--> n + 1/(n + 1).n! - n/(n + 1).n!
  
  n + 1/(n + 1)! - n/(n + 1)! => n + 1 - (+n)/(n + 1)! = n + 1 - n/(n + 1)! = 1/(n + 1)! => Alternativa (A)


Ex 03.

  (n!)² - (n-1)!n!/(n-1)n! => n!.n! - (n-1)!.n!/(n-1) . n! => n!(n! - (n-1)!)/(n-1)!n! => n! - (n-1)!/(n-1)

  n(n-1)! - (n-1)!/(n-1)! => (n-1)!(n-1)/(n-1)! => n-1 = Alternativa (A)


Ex 04.

  (n+2)!(n-2)!/(n+1)!(n-1)! = 4 
  
  (n+2).(n+1)!(n-2)!/(n+1)!(n-1).(n-2)! = 4

  n + 2/n - 1 = 4

  n + 2 = 4(n-1)

  n + 2 = 4n - 4

  n - 4n = -4 -2

  -3n = -6

  n = -6/-3

  n = 2 = par = Alternativa A


Ex 05.

  (n+1)! - n!/ (n+1)! = 7/1 + n

  (n+1).n! - n!/ (n+1).n! = 7/1 + n

  n![(n+1) - 1]/ n![(n+1)] = 7/1 + n

  (n+1) - 1/ (n + 1) = 7/1 + n (denominadores iguais, são excluídos da conta)

  (n + 1) - 1 = 7

  n + 1 - 1 = 7

  n = 7 => Alternativa (D)

  

Ex 06.
  
  (n - 1)! [(n + 1)! - n!]
  (n - 1)! [(n + 1)n! - n!]
  (n - 1)! [(n!(n+1-1)]
  (n - 1)!(n!n) = [n(n-1)!][n!] = (n!).(n!) = (n!)² = Alternativa (D)


Ex 07.

  n! + (n - 1)!/(n + 1)! - n! = 6/25

  n.(n-1)! + (n-1)!/ (n+1).n.(n-1)! - n.(n-1)! = 6/25

  n-1!(n + 1)/n-1![n.(n+1) - n] = 6/25

  n + 1/ n(n + 1) - n = 6/25
  
  n + 1/ n² + n - n = 6/25

  n + 1/ n² = 6/25 (Multiplicação em cruz)

  6n² = 25(n + 1)

  6n² - 25n - 25 = 0 (a = 6, b = -25, c = -25)

  Δ = (-25)² - 4.6.-25
 
  Δ = 625 + 600 = 1225

  n = -(-25) ± √1225 / 2.6

  n1 = 25 + 35 / 12 = 60/12 = 5

  n2 = 25 - 35 / 12 = -10/12 = -5/6 => Não satisfaz, negativo

  R: n = 5, Alternativa (C)


Ex 08. 

  21! - 221
  51.090.942.171.709.440.000 - 221 = 51.090.942.171.709.439.779
  Unidade = 9, Dezena = 7, Centena = 7 [...]
  Alternativa (D).