Tarefa Básica - Matriz Inversa - Eduardo Lemos

Ex 01. 

|3 -1| . |x 1|  = |1 0|
|y  2|   |5 3|    |0 1|

Sabendo da propriedade de matrizes inversas de ordem dois, sabemos que o que muda de B para A é que os números da diagonal principal são trocados e os da diagonal secundária tem seu sinal trocado, logo, temos:

x = 2; y = -5

Com estes números em mãos, podemos chegar a soma:

x + y = ?
            Resposta:
2 + -5 = -3 ---> (C)

Ex 02.

Para não admitir inversa, o determinante de uma matriz há de ser 0, como em:
            1 
det A^-1 = -----
           detA

        1 0 1|1 0
detA =  k 1 3|k 1 => 3 + k² - (1 + 3k) = k² - 3k + 2 (a = 1, b = -3, c = 2)
        1 k 3|1 k


S: _+_ = -b/a => 3/1= \                      Resposta:
                       => 2+1 = 3 // 2.1 = 2 ---> (C) 1 e 2
P: _._ = c/a => 2/1 = /

Ex 03.

        |3 5|
detA =  |2 4| = 12 - 10 = 2

Propriedade das Matrizes inversas de ordem dois, troca de diagonal principal, troca de sinal da diagonal secundária e por fim, divide-se todos pelo determinante.

|3 5|   |4 -5| :2 |2 -5/2| Resposta:
|2 4| = |-2 3| => |-1 3/2| ---> (C)

Ex 04.

Inversível = detA ≠ 0

       |x  1  2 |x  1
detA = |3  1  2 |3  1 = x² + 26 - (20 + 5x) = x² - 5x + 6 (a = 1, b = -5, c = 6)
       |10 1  x |10 1


S: _+_ = -b/a => 5/1= \                      Resposta:
                       => 2+3 = 5 // 2.3 = 6 ---> (A) x ≠ 3 e x ≠ 2
P: _._ = c/a => 6/1 = /

Ex 05.

      |-1 -1 2|-1 -1
detA =|2  1 -2| 2  1 = 7 - 6 = 1 ≠ 0 => Invertível
      |1  1 -1| 1  1

		        *adicionando a 1ª linha à 3ª*     *adicionando a 2ª linha à 1ª*      *multiplicando a 1ª e 3ª linha por -2 e 2, respectivamente, e adicionando à 2ª*
               |-1 -1 2 |1  0  0         |-1 -1 2 |1  0  0         |1  0  0 |1  1  0		  |1  0  0|1  1  0
escalonamento =|2  1 -2 |0  1  0 ------->|2  1 -2 |0  1  0 ------->|2  1 -2 |0  1  0 ------------>|0  1  0|0 -1  2 => e é encontrada a matriz inversa, A^-1
               |1  1 -1 |0  0  1	 |0  0  1 |1  0  1         |0  0  1 |1  0  1              |0  0  1|1  0  1

Sendo assim, a Matriz Soma A + A^-1 =

|-1 -1 2|   |1  1 0|   |0 0 2|
|2  1 -2| + |0 -1 2| = |2 0 0| = Alternativa (B)
|1  1 -1|   |1  0 1|   |2 1 0|

Ex 06.

(XA)^t = B
*transpondo nos dois lados*
((XA)^t)^t = B^t => XA = B^t
*multiplicando ambos os lados pela inversa de A para isolar X*
XA.A^-1 = B^t.A^1
X = B^t.A^1 => Alternativa (B)

Ex 07.

 A    .  B  =  C
|a b|   |x|   |4x+5y|    Quais números multiplicados por x dá 4x e 5x? -->a = 4, c = 5  então..: A = |4 5|, sendo que detA = 24 - 25 = -1
|c d| . |y| = |5x+6y| => Quais números multiplicados por y dá 5y e 6y? -->b = 5, d = 6               |5 6| 

Sendo assim, lembrando da Propriedade das Matrizes inversas de ordem dois, troca de diagonal principal, troca de sinal da diagonal secundária e por fim, divide-se todos pelo determinante.

A^-1 = |4 5| = |6 -5| divido por detA(-1) = |-6 5| = Alternativa (D)
       |5 6|   |-5 4|			    |5 -4|

Ex 08.

Ex 09.

A e B (2x2); detA e detB ≠ 0

a.(A+B)x(A-B) = A² - AB + BA - B²

b. De modo geral, AB ≠ BA, sendo assim, (A+B)² = A² + 2AB + B² se AB = BA.

c. detA = |a b| = ad - bc; det-A = |-a -b| = ad - bc, então, detA/det(-A) = ad - bc/ad - bc = 1.
          |c d| 		   |-c -d|

d. Se det A^-1 = 1/detA, se B = A^-1, então, logicamente, detB = 1/detA.

 