Tarefa básica - Análise Combinatória - Combinações - Eduardo Lemos - CTII 317

Ex 01.

P5 - A4,3 / C4,2

P5 = 5! = 5.4.3.2.1 = 120

A4,3 = 4!/(4-3)! = 4.3.2.1!/1! = 24

C4,2 = 4!/(4-2)!2! = 4!/2!2! = 4.3.2!/2!.2.1 = 4.3/2 = 12/2 = 6

P5 - A4,3 / C4,2 = 120 - 24 / 6 = 96 / 6 = 16.

Ex 02.

De 8 questões, são escolhidas 6; não importando a ordem, temos:

C8,6 = 8!/(8-6)!6! = 8!/2!6! = 8.7.6!/6!.2.1 = 4.7 = 28

Ex 03. 

De 4 brasileiros, escolhemos 3; de 6 italianos, escolhemos 2.
Não importando a ordem em ambos, temos T como número de comissões possíveis como:

T = C4,3 . C6,2

C4,3 = 4!/(4-3)!3! = 4!/1!3! = 4.3!/1.3! = 4/1 = 4.

C6,2 = 6!/(6-2)!2! = 6!/4!2! = 6.5.4!/4!.2.1 = 6.5/2 = 30/2 = 15

T = C4,3 . C6,2 = 4 . 15 = 60

Ex 04.

De 5 números, escolhemos 3, não importando a ordem, temos:

C5,3 = 5!/(5-3)!3! = 5!/2!3! = 5.4.3!/2.1.3! = 5.4/2 = 20/2 = 10.

Ex 05.

De 4 questões de geometria, escolhemos 2; de 6 de álgebra, escolhemos 2.
Não importando a ordem em ambos, temos T como número de provas diferentes como:

T = C4,2 . C6,2

C4,2 = 4!/(4-2)!2! = 4!/2!2! = 4.3.2!/2!2.1 = 4.3/2 = 12/2 = 6

C6,2 = 6!/(6-2)!2! = 6!/4!2! = 6.5.4!/4!.2.1 = 6.5/2 = 30/2 = 15

T = C4,2 . C6,2 = 6 . 15 = 90 = Alternativa (C).

Ex 06.

Nas três disciplinas, de 4 professores, escolheremos 3.

Com esta situação acontecendo 3 vezes, ela se multiplicará 3 vezes para achar o resultado dos 9 professores;

N = C4,3³ = (4!/(4-3)!3!)³ = (4.3!/1!3!)³ = (4/1)³ = 4³ = 64 = Alternativa (E).

Ex 07.

1ª Fase

De 5 times, são escolhidos 2 para a 2ª fase(4 chaves = 4 vezes), não importando a ordem, temos:

C5,2 = 5!/(5-2)!2! = 5!/3!2! = 5.4.3!/3!.2.1 = 5.4/2 = 10 partidas por chave, 10.4, logo, 40 partidas na primeira fase.

2 melhores de 4 chaves = 2.4 = 8 classificados para a 2ª fase.

2ª Fase

Tendo-se oito classificados e uma partida a cada 2 times, teremos:

Nas oitavas de final: 8 times que chegaram da 1ª fase.
Nas quartas de final: 8/2 = 4 partidas e 4 vencedores das oitavas.
Nas semifinais: 4/2 = 2 partidas e 2 vencedores das quartas
Na final: 2/2 = 1 partida e 1 dos vencedores das semifinais.

Assim, temos, na 2ª fase, 4+2+1 = 7 partidas, somadas com a 1ª fase tendo 40 partidas, temos um total de 47 partidas até o time campeão do torneio = Alternativa (E).

Ex 08.

Sejam as chaves:
X __ __ Y __ __ Z __ __
Onde X, Y e Z são os cabeças de chave e já definidos, restam 9-3 = 6 times para serem definidos, sendo assim, temos:

xC6,2 . yC4,2 . zC2,2 = 6!/4!2! . 4!/2!2! . 2!/1!2! = 6.5.4!/4!.2.1 * 4.3.2!/2!.2.1 * 2.1/2.1 = 6.5/2 * 4.3/2 * 2/2 = 15*6*1 = 90 = Alternativa (D).

Ex 09.

De 3 tipos de pão, é escolhido 1,(C3,1) e o número de recheios podendo variar, teremos as combinações:

Um recheio = C3,1 . C10,1 // Dois recheios = C3,1 . C10,2 // Três recheios = C3,1 . C10,3

Fazendo as contas:

1 recheio = 3!/(3-1)!1!. 10!/(10-1)!1! = 3.2!/2!.1! . 10.9!/9!1! = 3/1 . 10/1 = 30

2 recheios = 3!/(3-1)!1!. 10!/(10-2)!2! = 3.2!/2!.1! . 10.9.8!/8!2.1! = 3/1 . 10.9/2.1 = 3. 5.9 = 135

3 recheios = 3!/(3-1)!1!. 10!/(10-3)!3! = 3.2!/2!.1! . 10.9.8.7!/7!3.2.1! = 3/1 . 10.9.8/3.2 = 3 . 10.4.3 = 360

Somando todas as possibilidades, temos: 30 + 135 + 360 = 525 = Alternativa (A).
